--cpu Cortex-M3
"my_robot\startup_stm32f103xe.o"
"my_robot\protocol.o"
"my_robot\jy901.o"
"my_robot\motor.o"
"my_robot\oled.o"
"my_robot\main.o"
"my_robot\gpio.o"
"my_robot\i2c.o"
"my_robot\spi.o"
"my_robot\tim.o"
"my_robot\usart.o"
"my_robot\stm32f1xx_it.o"
"my_robot\stm32f1xx_hal_msp.o"
"my_robot\motion_control.o"
"my_robot\pid.o"
"my_robot\eeprom.o"
"my_robot\stm32f1xx_hal_gpio_ex.o"
"my_robot\stm32f1xx_hal_i2c.o"
"my_robot\stm32f1xx_hal.o"
"my_robot\stm32f1xx_hal_rcc.o"
"my_robot\stm32f1xx_hal_rcc_ex.o"
"my_robot\stm32f1xx_hal_gpio.o"
"my_robot\stm32f1xx_hal_dma.o"
"my_robot\stm32f1xx_hal_cortex.o"
"my_robot\stm32f1xx_hal_pwr.o"
"my_robot\stm32f1xx_hal_flash.o"
"my_robot\stm32f1xx_hal_flash_ex.o"
"my_robot\stm32f1xx_hal_exti.o"
"my_robot\stm32f1xx_hal_spi.o"
"my_robot\stm32f1xx_hal_tim.o"
"my_robot\stm32f1xx_hal_tim_ex.o"
"my_robot\stm32f1xx_hal_uart.o"
"my_robot\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "My_Robot\My_Robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "My_Robot.map" -o My_Robot\My_Robot.axf